{
    "version": 2,
    "builds": [{
      "src": "urlshortener/wsgi.py",
      "use": "@vercel/python"
    }],
    "routes": [{
      "src": "/(.*)",
      "dest": "urlshortener/wsgi.py"
    }],
    "env": {
      
    },
    "build": {
      "env": {
        "DEBUG": "false"
      }
    }
  }
  